# file: roles/jboss-eap/deploy/tasks/main.yml

- name: deploy application to JBoss EAP
  jboss: src="{{ jenkins_build_ear_dir }}" deployment={{ ear }} deploy_path="{{ eap_home }}/{{ deployment_dir }}"
